#!/usr/bin/python2.7

<VirtualHost *:80>

	DocumentRoot /var/www/GameProposals/
	ServerAdmin admin@localhost


	LoadModule  rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
	LoadModule  wsgi_module /usr/lib/apache2/modules/mod_wsgi.so-2.7

	WSGIScriptAlias / /var/www/GameProposals/bin/app.wsgi

	AddType text/html .wsgi
		
	Alias /static /var/www/GameProposals/static/
	
	<Directory /var/www/GameProposals>
		Order deny,allow
		Allow from all
	</Directory>
	
	ErrorLog /var/www/GameProposals/docs/error.log
	CustomLog /var/www/GameProposals/docs/access.log combined

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
